        PORT=5000
        MONGO_URL=mongodb+srv://pronobroy3601:6kA1jFjE3ERVF83S@cluster0.lkcpmr4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
        NODE_ENV=development
        JWT_SECRET=shhhhh

#       Admin
EMAIL=admin@gmail.com
PASSWORD=12345678

